crawlStorageFolder=src/main/resources/temp
entryPoint=https://www.msu.ru/
domain=www.msu.ru
linkFilter=
politenessDelay=500
maxDepthOfCrawling=-1
maxPagesToFetch=10000000
resumableCrawling=true
numberOfCrawlers=8