crawlStorageFolder=src/main/resources/temp
entryPoint=https://spbu.ru/
domainRestriction=spbu.ru
politenessDelay=100
maxDepthOfCrawling=-1
maxPagesToFetch=10000000
resumableCrawling=true
numberOfCrawlers=8