crawlStorageFolder=src/main/resources/temp
entryPoint=https://spbu.ru/
domain=spbu.ru
linkFilter=
politenessDelay=100
maxDepthOfCrawling=-1
maxPagesToFetch=10000000
resumableCrawling=true
numberOfCrawlers=8