crawlStorageFolder=src/test/resources/temp
entryPoint=https://www.w3schools.com/sql/
domainRestriction=w3schools.com/sql
politenessDelay=200
maxDepthOfCrawling=1
maxPagesToFetch=1000
resumableCrawling=false
numberOfCrawlers=4